{% extends 'base.html' %}

{% block content %}

{% load cart %}
{% load custom_filter %}
{% if empty %}
<div class="container">
    <div class="border rounded p-4 m-4">
       <p class="display-4 pl-4 ml-4">Your Cart is Empty ..!
           <hr>
       </p>
    </div>
</div>
{% else %}
    <div class="container">
    <div class="border rounded p-4 m-4">
       <p class="display-4 pl-4 ml-4">Your Cart
           <hr>
       </p>
    
    
    <table class="table">
        <thead>
            <tr>
                <th>Sno.</th>
                <th>Image</th>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td><img style="height:50px" class="rounded-circle" src="{{product.image.url}}" alt=""></td>
                <td>{{product.name}}</td>
                <td>{{product.price|currency}}</td>
                <td>{{product|cart_quantity:request.session.cart}}</td>
                <td>{{product|price_total:request.session.cart|currency}}</td>
            </tr>
            {% endfor %}
        </tbody>

        <tfoot>
            <tr>
                <th colspan="4"></th>
                <th class="" colspan="">Total</th>
                <th>{{products|total_cart_price:request.session.cart|currency}}</th>
            </tr>
        </tfoot>
    </table>
    <hr>
        <!-- Button trigger modal -->
    <div class="m-3 p-3">
        <a href="#" class="btn btn-info border rounded col-lg-3 float-right"
           data-toggle="modal" data-target="#staticBackdrop">Check Out</a>
    </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false"
     tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Check Out Form</h5>
          <hr>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <form action="/check-out" method="POST">
            {% csrf_token %}
            <div class="form-group">
              <label for="">Address</label>
              <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">
            </div>
            <div class="form-group">
              <label for="">Phone</label>
              <input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId">
            </div>
            <br>
            <input type="submit" class="btn btn-outline-info float-right col-lg-5" value="check Out">
          </form>
        </div>
      </div>
    
    </div>
  </div>
</div>
{% endif %}
{% endblock %}