{% extends 'base.html' %}

{% block content %}

{% load cart %}
{% load custom_filter %}
{% if empty %}
<div class="container">
    <div class="border rounded p-4 m-4">
       <p class="display-4 pl-4 ml-4">Your Cart is Empty ..!
           <hr>
       </p>
    </div>
</div>
{% else %}
    <div class="container">
    <div class="border rounded p-4 m-4">
       <p class="display-4 pl-4 ml-4">Your Orders
           <hr>
       </p>
    
    
    <table class="table">
        <thead>
            <tr>
                <th>Sno.</th>
                <th>Image</th>
                <th>Product</th>
                <th>Date</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td><img style="height:50px" class="rounded-circle" src="{{order.product.image.url}}" alt=""></td>
                <td>{{order.product.name}}</td>
                <td>{{order.date}}</td>
                <td>{{order.price|currency}}</td>
                <td>{{order.quantity}}</td>
                <td>{{order.quantity|multiply:order.price|currency}}</td>
               {% if order.status %}
               <td><small class="badge badge-success">Completed</small></td>
               {% else %}
               <td><small class="badge badge-warning">Pending</small></td>
            </tr>
                {% endif %}
            {% endfor %}
        </tbody>

       <!-- <tfoot>
            <tr>
                <th colspan="6"></th>
                <th class="" colspan="">Total</th>
                <th>{{order.products|total_cart_price:request.session.cart|currency}}</th>
            </tr>
        </tfoot>
        -->
    </table>
    </div>
</div>

{% endif %}
{% endblock %}